'use strict';

// console.log(document.querySelector('.message').textContent);

// document.querySelector('.message').textContent = '✨ correct number!';

// document.querySelector('.number').textContent = 13;

// document.querySelector('.score').textContent = 10;

// document.querySelector('.guess').value = 23;

// console.log(document.querySelector('.guess').value);

let secretNumber = Number(Math.trunc(Math.random() * 20) + 1);
let score = 20;
let highScore = 0;
const displayMessage = function (message) {
  document.querySelector('.message').textContent = message;
};

// when user click check  button
document.querySelector('.check').addEventListener('click', function () {
  const guess = Number(document.querySelector('.guess').value);
  console.log(guess);

  // user did not enter a number
  if (!guess) {
    displayMessage('🚫 NO Number!');
  }

  // guess = secret number
  else if (guess === secretNumber) {
    document.querySelector('.number').textContent = secretNumber;
    displayMessage('Correct guess!');
    document.querySelector('body').style.backgroundColor = 'green';
    document.querySelector('.number').style.width = '30rem';
    if (highScore < score) {
      highScore = score;
      document.querySelector('.highscore').textContent = highScore;
    }
  }

  // guess is not equal to secret number
  else if (guess !== secretNumber && score > 1) {
    displayMessage(guess < secretNumber ? 'Too low!' : 'Too high!');
    document.querySelector('.score').textContent = --score;
  }

  //   // guess is less than secret number
  //   else if (guess < secretNumber && score > 1) {
  //     document.querySelector('.message').textContent = 'Too low!';
  //     document.querySelector('.score').textContent = --score;
  //   }

  //   // guess is greater than secret number
  //   else if (guess > secretNumber && score > 1) {
  //     document.querySelector('.message').textContent = 'Too high!';
  //     document.querySelector('.score').textContent = --score;
  //   }

  // when score reach zero
  else {
    displayMessage('lose the game!');
    document.querySelector('.score').textContent = 0;
    document.querySelector('body').style.backgroundColor = 'red';
  }
});

// Coding Challenge #1

/* 
Implement a game rest functionality, so that the player can make a new guess! Here is how:

1. Select the element with the 'again' class and attach a click event handler
2. In the handler function, restore initial values of the score and secretNumber variables
3. Restore the initial conditions of the message, number, score and guess input field
4. Also restore the original background color (#222) and number width (15rem)

GOOD LUCK 😀
*/

// when user click again button
document.querySelector('.again').addEventListener('click', function () {
  secretNumber = Number(Math.trunc(Math.random() * 20) + 1);
  displayMessage('start guessing...');
  document.querySelector('.number').textContent = '?';
  document.querySelector('.guess').value = '';
  document.querySelector('body').style.backgroundColor = '#222';
  score = 20;
  document.querySelector('.score').textContent = 20;
  document.querySelector('.number').style.width = '15rem';
});
